Chymrol fort 6%
Synflex 550mg tab 0.5%
Newday 5,80mg tab 6%
Onset 8mg tab 1%
Once a day men Tp
Once a day women 26%
Ceclor 125 Syp 9%
Ceclor drop 0.5%
Safepram 5mg Tp
Depricap cap 7%
Dexxo 30mg 2%
Osnat D cap 6%
Neolexa 10mg 16%
Neories 2mg 16%
Neories 3mg 16%
Neories 4mg 16%
Kalv sachet 18%
Myolax 4mg 2%
Artem 40/240mg 200 net
Fibo sachets 6%
Duvel 50/1000mg 18%
Duvel 50/500mg 18%
Orinase met 1.0mg 9%
Orinase met 2.0mg 9%
Sita 50mg 8%
Zarifax 550mg 25%
Dioplus 5/160mg 10%
Dioplus 10/160mg 10%
Dioplus 5/80 mg 10%
Optitek ointment 9%
Barinap Drop 9%
Noclot ea tab 400net
Sitamet 50/1000mg 3%
Sitamet 50/500mg 3%
Sitamet XR 50/500 10%
Diophos 40/320mg 4%
Respicare 10mg 9%
Amoxil 500mg 3%
Vpn 20mg 15%
Lipirex 10mg 50%
Cefim 400mg cap  2%
Myteka 10mg 1%
Zopet 40mg 5%
Zestrorstic 20mg 1%
Mntk 10mg 4%
Salmicort 25/250 old 8%
Laxotinil 3mg tab 15%
Rociphen 500 IV 10%
Rociphen 1gm 6%
Azomax 250mg 4%
Azomax 500mg 4%
Warfen 5mg 16%
Voren 50 tab 7%
Voren Inj larj 8%
Amprexa 10mg 16%
Arteza inj 185net
Vita 6 tab 4%
Indrop d Inj 12%
Indrop d cap 18%
Rigix tab 4%
Coversyl 4mg tab 2%
Cipotic d 2%
Dromax 250syp 9%
Dromax 125 Syp 9%
Zeegap 75mg 2%
Maxit 50mg tab 8%
Legent 50mg 14%
Legent 25mg 14%
Vetrawin 250mg 16%
Vetrawen 500mg 16%
Vetrawen syp 16%
Continue 10mg 16%
Melas h cream 3%
Melas cream 3%
Meronem 1gm inj 2000 net
Scipride 50mg 12%
Kestine 10mg tab 5% 
Maxit 75mg 7%
Inderal 10mg 0.5%
Buzon 1mg 8%
Duragasic tab 8%
Cipotic Drops 4%
Cipotic d  drop 2%
Nubrol tab old 2%
Rotec 50mg 6%
Zodip 5mg.  5%
Cardace 5mg 6%
Cardace 10mg 6%
Atennol old  5%
Seacal tab 18%
Photonic max sham 6%
Venticort 400mg 8%
Venticort 200mg 8%
Gen m 20/120mg 2%
Distalgesic tab 7%
Cosa m 100mg 16%
Cosa m 50mg 16%
Paroxin 20mg 16%
Regab 75mg 16%
Paroxin cr 25mg 16%
Neolexa 10mg 16%
Neories 3mg 16%
Regab 100mg 16%
Anafartan Inj 15%
Anafartan tab 14%
Spasler neo tab  10%
Raxil cr 25mg 15%
Raxil cr 37.5mg 15%
Risp 4mg 3%
Zolbi 20mg 24%
Motiliun v tab 7%
Stugent fort 7%
Sibilium tab 7%
Merol 25mg 7%
Merol 50mg 7%
Neoglip XR 50/500mg 18%
Cipocan drop 4%
Moxigan drop 10%
Beasy Sache 18%
Cebosh 400mg cap 22%
Ogral 75mg  26%
Ogral plus 26%
Olinc 300mg 10%
Olinc 600mg 10%
Zentro 40mg 26%
Qunoflox 250mg 37%
Somezole 40mg 37%
Jardymet 12.5/500 10%
Xiga 5mg 12%
Tramapar tab 18%
Acylex 200mg 3%
Acylex cream 3%
Prolexa 10mg 10%
Gvia m 50/1000mg 10%
Gvia 50mg 8%
Rosca 20mg 4%
Artem 80 Inj 2%
Unix tab 2%
Xenglumet 12.5/1000mg 5%
Tenoret 50mg 1%
Tenormin 50mg 1%
Zestril 5mg 1%
Zestril 10mg 4%
Cobalmin Tab 34%
Cobolmin Inj 34%
Tioveez cap 8%
Titan 1gm 45%
Titan 2gm 45%
Titan  500 IV 45%
Orpase Syp 100 Syp 30ml 24%
Safepram 10mg 35%
Toradol Inj 14%
Axcin 500mg 14%
Meziron 30mg  18%
Macnaz Drop 18%
Macnaz small gel 10%
K kort Inj 6%
Dapakan 250mg 1%
Sunny d cap 1.5%
Candral large 395Net
Candral small 230 net
Noroxin 400mg 9%
Vitrum tab 4%
Ipride 50mg 23%
Medigesic fort 22%
Medigesic plain 22%
X bone 0.5mg 25%
Sofvasic Hct 10/160/12.5 mg 3%
Sofvasic Hct  5/160/25mg 3%
Sofvasic Hct 5/160/12.5 3%
Nogerd 50mg 11%
Megaklar 250mg 6%
Megaklar 500mg 6%
Macrobac 250mg 10%
Macrobac 500mg 10%
Maclacin 250mg 13%
Maxef 1gm IV 36%
Maxef 250 I'm  35%
Maxef 500 I'm 36%
Maxef 500iv 35%
Maxpan 200 Syp 20%
Maxpan 100 Syp 21%
Mytil 250mg 38%
Mytil 500mg 38%
Nymsel 100mg 28%
Oflox 200mg 15%
Onseron tab 11%
Onseon large 5%
Prelox tab 21%
Prelox Syp 22%
Qbal.inj 20%
Qbal tab 20%
Qumic 500mg 21%
Rosubar 10mg 25%
Sartan 50mg fresh 6%
Sinaxmol tab 10%
Sinaxmol extra 10%
Lorin NSA tab 10%
Inocobal tab 30%
Indocast 10mg 20%
Esso 40 Inj IV 40%
Corbis 5mg 21%
Cardiolite 50mg 21%
Cardiolite plus 50/12.5 21%
Cefxone 1gm 37%
Cefxone 0.25mg IV 33%
Cefxone 0.25mg Im 33%
Cefxone 500 I'm 33%
Cefotax 1gm 28%
Cefstar 250mg 33%
Cefstar 500mg 35%
Arerokast 10mg 30%
Arerokast 5mg 20%
Aloc 120mg 10%
Aloc 60mg  10%
Ampclox 500mg 3%
Terlax 4mg           30%
Colezaf 10mg.         20%
Colezaf 20mg.         20%
Zampra 20mg.       15%
Glinext 30.            25%
Emess 40mg.      16%
Montaza 10mg.     25%
Neurocoline inj.    35%
Acefer f tab.       20%
Viviptal multi cap.  8%
Trikat mr  tab      25%
Amper 10/4.     25%
Estar 20mg.       4%
Erythrocin 500mg     6%
Dynaquin 500mg.  22%
Apofer syp.      10%
Blokium 50mg Old  10%
Calamox 1gm         2%
Syngab 75mg.    12%
Novipraz 10mg.    15%
Cidpro 20mg.       23%
Ampres 10mg        20%
Laxobron tab.       16%
Simvazaf 10mg.    18%
Daily call.  tab.     30%
Pexnew 5mg.        35%
Tansin diu               15%
Cefirant 400mg.   18%
Mercip 500mg.      20%
Betaderm n oint.   6%
Xylor tab.              4%
Dowfin gel             3%.
Ferfer sachet.       7%
Adfolic OD.            5%
Omvit tab            5%
Deep heat cream. 10%
Nymsel 100mg.    28%
Sera dip 10mg.     20%
Proxen 500mg.   8%
Wymox 500mg    10%
Amper 5/4.         22%
Wintogino balm.     20%
Orslim 120mg.      2%
Ezomol 20mg.     7%
Ezomol 40mg.     7%
Lipiget. 10mg.      2%
Valam 5/160.   13%
Inoquin 250mg     20%
Inoquin 500mg.   20%
Mylaxin 500mg.    20%
Vepridone 1 mg.   2 %
Vepridone 2 mg.   2%
Vepridone 4mg.     2%
Phlogin 50mg.     7%
Amkay 500mg inj.   20%
Glyzia met 50/500 (AGP) 40%
Bynevol 2.5 mg.     8%
Vitocal tab.         5%
Irecon 150mg.    10%
Zinc day syp.       6%
Effidex cream.   5%
Novipraz 20mg.   15%
Sarcol H.           22%
Gtn Green     170 net
Empozin 25mg.   12%
Helezol 40mg.    33%
Lazma small.     30%
Mycoderm 250mg. 20%
Edwin d                  16%
Emess 20mg.         16%
Loxidol 7.5.          16%
Loxidol 15.          16%
Fernor 2mg.         16%
Daimpa 10mg.      8%
Terbiderm solution.  1%
Sartan H.                 10%
Xifaxa. 550.            8%
Jezeta 10/10.         4%
Jezeta 10/20.        4%
Crescor 20mg.     28%
Irecon 75mg.      10%
Domel fresh.        10%
Levopraid 50mg.    7%
Sitaphage 50/1000.  10%
Iboxime 400mg. Cap. 3%
Iboxime syp.        3%
Risperiget 1mg.    10%
Atcovate lotion.    4%
Floaid 10mg.       4%
Alvaston 5/80.    3%
Alvaston ds.         3%